<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>لهيب ستور — انتظار الإطلاق</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{--bg:#0b0b0b;--muted:#bfbfbf;--white:#fff;--panel:rgba(255,255,255,0.03)}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;width:100%;overflow:hidden}
body{
  font-family:"Cairo",sans-serif;
  background-image:url('background.jpg');
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  background-color:var(--bg);
  color:var(--white);
}
body::before{content:"";position:fixed;inset:0;background:rgba(0,0,0,0.45);pointer-events:none;z-index:0}
.header{position:fixed;top:12px;right:12px;left:12px;display:flex;align-items:center;justify-content:flex-end;z-index:120}
.logo-box{width:64px;height:64px;border-radius:12px;overflow:hidden;background:#0e0e0e;border:1px solid rgba(255,255,255,0.04);display:flex;align-items:center;justify-content:center;z-index:130}
.logo-box img{width:100%;height:100%;object-fit:cover;display:block}
.top-card-wrap{width:100%;height:100vh;display:flex;align-items:center;justify-content:center;padding:18px;z-index:10;position:relative}
.top-card{width:100%;max-width:820px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:20px;padding:34px 28px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 30px 80px rgba(0,0,0,0.6);text-align:center;z-index:140}
.top-card h1{font-size:28px;margin-bottom:12px;font-weight:800;color:var(--white)}
.top-card .lead{font-size:20px;font-weight:800;color:var(--white);margin-bottom:10px}
.top-card p{color:var(--muted);line-height:1.6;margin-bottom:18px}
.badge{display:inline-block;padding:10px 18px;border-radius:999px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);font-weight:700;color:var(--white);margin-bottom:18px}
.card-actions{display:flex;justify-content:center;margin-top:6px}
.btn{padding:12px 20px;border-radius:12px;font-weight:700;cursor:pointer;border:0}
.btn-primary{background:linear-gradient(90deg,#ffffff11,#ffffff33);border:1px solid rgba(255,255,255,0.06);color:var(--white);min-width:300px;padding:14px 24px;font-size:18px}
.socials{position:fixed;bottom:16px;right:16px;display:flex;flex-direction:column;gap:8px;z-index:150}
.socials a{width:48px;height:48px;border-radius:50%;display:grid;place-items:center;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.04);text-decoration:none;color:inherit}
.footer-fixed{position:fixed;bottom:26px;left:16px;color:var(--muted);font-size:13px;opacity:0.8;z-index:150}
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:1000}
.modal .box{background:#0b0b0b;padding:18px;border-radius:12px;width:92%;max-width:520px;border:1px solid rgba(255,255,255,0.04);color:var(--white);text-align:right}
.modal .close{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;color:var(--white);cursor:pointer}
.modal.show{display:flex}
.tab-switch{display:flex;gap:8px;margin-bottom:12px;justify-content:flex-end}
.tab-switch button{padding:8px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--white);cursor:pointer}
.tab-switch button.active{background:rgba(255,255,255,0.04)}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--white);margin-top:6px}
@media (max-width:520px){ .top-card h1{font-size:22px} .top-card{padding:18px} .btn-primary{min-width:220px;font-size:16px} .socials{right:12px} }
</style>
</head>
<body>
<header class="header"><div class="logo-box"><img src="logo.JPG" alt="logo"></div></header>
<section class="top-card-wrap">
  <div class="top-card" role="region" aria-labelledby="promoTitle">
    <h1 id="promoTitle">انتظروا موقعنا قريباً ..</h1>
    <div class="lead">بارزة</div>
    <p>لهيب ستور — متجر رقمي بتجربة بسيطة، آمنة وتلبي احتياجاتك. نجهّز كل شيء لتقديم الأفضل.</p>
    <div class="badge">خيارك الأمثل — لأن الجودة تهمك</div>
    <div class="card-actions"><button class="btn btn-primary" id="mainRegister">تسجيل</button></div>
  </div>
</section>
<div id="modalRegister" class="modal" role="dialog" aria-modal="true" aria-labelledby="regTitle">
  <div class="box">
    <h3 id="regTitle">انطلاق موقع المتجر</h3>
    <p style="color:var(--muted)">اختر الطريقة للتواصل</p>
    <div class="tab-switch" role="tablist"><button id="tabEmail" class="active">بريد إلكتروني</button><button id="tabPhone">رقم هاتف</button></div>
    <div id="panelEmail"><label style="display:block;text-align:right;color:var(--muted)">أدخل بريدك الإلكتروني</label><input id="regEmail" class="input" placeholder="example@example.com" type="email"></div>
    <div id="panelPhone" style="display:none"><label style="display:block;text-align:right;color:var(--muted)">أدخل رقم هاتفك</label><input id="regPhone" class="input" placeholder="+218..." type="tel"></div>
    <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:12px"><button class="close" data-close="modalRegister">إغلاق</button><button id="regSave" class="close">حفظ</button></div>
  </div>
</div>
<div class="socials" aria-hidden="false">
  <a class="insta" href="https://www.instagram.com/lhebstore" target="_blank" aria-label="انستغرام"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="3" y="3" width="18" height="18" rx="5" stroke="white" stroke-width="1.2" fill="none"/><circle cx="12" cy="12" r="3.2" stroke="white" stroke-width="1.2" fill="none"/><circle cx="17.5" cy="6.5" r="0.6" fill="white"/></svg></a>
  <a class="wa" href="https://wa.me/218920971318" target="_blank" aria-label="واتساب"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 12.07A9 9 0 1 0 11.93 3l-.88 3.22 1.03.64A5.5 5.5 0 1 1 18.14 15l.73 1.27" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
</div>
<div class="footer-fixed">© جميع الحقوق محفوظة لهيب ستور</div>
<script>
// API endpoint placeholder: set this to your deployed server URL + '/notify', e.g. https://your-app.up.railway.app/notify
const apiEndpoint = "REPLACE_WITH_YOUR_DEPLOYED_SERVER_URL/notify";

function showModal(id){ const el=document.getElementById(id); if(!el) return; el.classList.add('show'); const f=el.querySelector('input,button,textarea'); if(f) f.focus(); }
function hideModal(id){ const el=document.getElementById(id); if(!el) return; el.classList.remove('show'); }
document.getElementById('mainRegister').addEventListener('click', ()=> showModal('modalRegister'));
document.getElementById('tabEmail').addEventListener('click', ()=> { document.getElementById('tabEmail').classList.add('active'); document.getElementById('tabPhone').classList.remove('active'); document.getElementById('panelEmail').style.display='block'; document.getElementById('panelPhone').style.display='none'; });
document.getElementById('tabPhone').addEventListener('click', ()=> { document.getElementById('tabPhone').classList.add('active'); document.getElementById('tabEmail').classList.remove('active'); document.getElementById('panelPhone').style.display='block'; document.getElementById('panelEmail').style.display='none'; });
document.getElementById('regSave').addEventListener('click', async ()=>{
  const emailPanelVisible = document.getElementById('panelEmail').style.display !== 'none';
  if(emailPanelVisible){
    const email = document.getElementById('regEmail').value.trim(); if(!email){ alert('الرجاء إدخال بريد إلكتروني صالح'); return; }
    const payload = { type:'email', value: email, timestamp: new Date().toISOString() };
    try{ const res = await fetch(apiEndpoint, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) }); if(!res.ok) throw new Error('server error'); alert('تم التسجيل، سيتم إعلامنا فورًا.'); }catch(err){ const subs = JSON.parse(localStorage.getItem('lheb_subs')||'[]'); subs.push({email:email,date:new Date().toISOString()}); localStorage.setItem('lheb_subs', JSON.stringify(subs)); alert('حفظنا بريدك محليًا (سيترسل عندما تشغّل السيرفر).'); }
    document.getElementById('regEmail').value=''; hideModal('modalRegister');
  } else {
    const phone = document.getElementById('regPhone').value.trim(); if(!phone){ alert('الرجاء إدخال رقم هاتف'); return; }
    const payload = { type:'phone', value: phone, timestamp: new Date().toISOString() };
    try{ const res = await fetch(apiEndpoint, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) }); if(!res.ok) throw new Error('server error'); alert('تم التسجيل، سيتم إعلامنا فورًا.'); }catch(err){ const phones = JSON.parse(localStorage.getItem('lheb_phones')||'[]'); phones.push({phone:phone,date:new Date().toISOString()}); localStorage.setItem('lheb_phones', JSON.stringify(phones)); alert('حفظنا رقمك محليًا (سيترسل عندما تشغّل السيرفر).'); }
    document.getElementById('regPhone').value=''; hideModal('modalRegister');
  }
});
</script>
</body>
</html>
